<!DOCTYPE html>
<head>

</head>
<body>
 <form>
  <label for="name">Username:</label>
  <input type="text" placeholder="Enter your Name" id="name" name="username" value="Venkata gopichand">
  
  <br><br>

  <label for="pwd">Password:</label>
  <input type="password" placeholder="Enter your password" id="pwd" name="password">
  
  <br><br>

  <label for="email">Email:</label>
  <input type="email" placeholder="Enter your email" id="email" name="email">
  
  <br><br>

  <label for="age">Age:</label>
  <input type="number" placeholder="Enter your Age" id="age" name="age" min="18" max="50">
  
  <br><br>

  <label for="dob">Date of Birth:</label>
  <input type="date" id="dob" name="dob">
    <br><br>

  <label for="appointment">Appointment Month:</label>
  <input type="month" id="appointment" name="appointment">

  <br><br>

  <label for="appointment">Appointment Week:</label>
  <input type="week" id="appointment" name="appointment">

  <br><br>

  <label for="color">Choose your color:</label>
  <input type="color" id="color" name="color">

  <br><br>

  <label for="price">Price Range:</label>
  <input type="range" id="price" name="price">

  <br><br>

  <button>Submit</button>
</form>


    
</body>
</html>